DEV_APP_PORT = 8080
DEV_DBS_HOST = localhost
DEV_DBS_PORT = 3306
DEV_DBS_NAME = appsCycloneIntern
DEV_DBS_USERNAME = root
DEV_DBS_PASSWORD = 123456

PRO_APP_PORT = 8080
PRO_DBS_HOST = localhost
PRO_DBS_PORT = 3306
PRO_DBS_NAME = appsCycloneIntern
PRO_DBS_USERNAME = root
PRO_DBS_PASSWORD = 123456